[uwsgi]
project = Hangwei_BackEnd
base = /root/Hangwei_BackEnd

http = :9000
socket = 127.0.0.1:9090

chdir = %(base)/%(project)
module = %(project).wsgi:application

master = True
processes = 5
chmod-socket = 666
vacuum = true
max-request=1000
thread = 2
daemonize = %(chdir)/uwsgi/django.log

status = %(chdir)/uwsgi/uwsgi.status
pidfile= %(chdir)/uwsgi/uwsgi.pid
